
$ start-dfs.sh
$ start-yarn.sh
$ jps
3555 ResourceManager
3971 Jps
3172 DataNode
3049 NameNode
3677 NodeManager
3390 SecondaryNameNode

==============================================================================
#To Create a Root Dir for Data Loading in hadoop
..............................................................................
$ hadoop fs -mkdir -p /adarsh/hadoop/data

==============================================================================
#To List the dir for Data loadig in hadoop
..............................................................................
$ hadoop fs -ls /adarsh/hadoop

#For Deletion of the Dir in hdfs
$ hadoop fs -rm -r /adarsh/hadoop/xyz
#For Deletion of the file in the hdfs dir
$ hadoop fs -rm -r /adarsh/hadoop/data/*
==============================================================================
#To load the data into the hadoop  (COPYING FILE FROM LFS TO HDFS)
#create file
#load the data from file to lfs to hdfs
#view the data file from hdfs
..............................................................................
$ vi wordcount.txt
---------------------------------------------------
this is my first hadoop java application demo for the espark youtube channel
 this is based on the maven where jars are automatically downloaded by maven
 this is very easy to build the java based application which has external jar
 dependency
--------------------------------------------------
esc :wq

#to load the data to hdfs from lfs
$ hadoop fs -copyFromLocal wordcount.txt /adarsh/hadoop/data

#to view the file in hdfs
$ hadoop fs -ls /adarsh/hadoop/data

#To list the data from loaded file from hdfs
$ hadoop fs -cat /adarsh/hadoop/data/wordcount.txt
---------------------------------------------------
this is my first hadoop java application demo for the espark youtube channel
 this is based on the maven where jars are automatically downloaded by maven
 this is very easy to build the java based application which has external jar
 dependency
--------------------------------------------------
# copy the jar file to execute
#provide the permission to execute
$ chmod 777 hadoop-word-count-basic-1.0-SNAPSHOT.jar
#To Execute the main
$ hadoop jar  hadoop-word-count-basic-1.0-SNAPSHOT.jar  com.espark.adarsh.hadoop.WordCountDriver /adarsh/hadoop/data/wordcount.txt /adarsh/hadoop/data/wordcount


$ hadoop fs -ls /adarsh/hadoop/data
drwxr-xr-x   - hduser supergroup          0 2017-06-22 02:30 /adarsh/hadoop/data/wordcount
-rw-r--r--   1 hduser supergroup        241 2017-06-22 02:19 /adarsh/hadoop/data/wordcount.txt

$  hadoop fs -ls /adarsh/hadoop/data/wordcount
-rw-r--r--   1 hduser supergroup          0 2017-06-22 02:30 /adarsh/hadoop/data/wordcount/_SUCCESS
-rw-r--r--   1 hduser supergroup        320 2017-06-22 02:30 /adarsh/hadoop/data/wordcount/part-r-00000

$ hadoop fs -cat  /adarsh/hadoop/data/wordcount/part-r*

